[gd_scene load_steps=13 format=3 uid="uid://bnu237mwuff1a"]

[ext_resource type="Script" path="res://Data/Enemys/Generic/mob_enemy.gd" id="1_3fx7q"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/state_machine_enemy.gd" id="3_gvtgl"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_attack_state.gd" id="4_ak6uv"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_idle_state.gd" id="5_euc88"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_walk_state.gd" id="6_k83ie"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_dead_state.gd" id="7_fo08u"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_take_damage.gd" id="8_v2am3"]
[ext_resource type="Script" path="res://Data/Enemys/Generic/Scripts/enemy_patrullaje_state.gd" id="9_twt11"]
[ext_resource type="PackedScene" uid="uid://bcyomv3f2203e" path="res://Data/Enemys/Generic/patrol.tscn" id="10_01jtp"]
[ext_resource type="PackedScene" uid="uid://dwptar7fbs25p" path="res://UI/Enemys/mob_enemy_health_bar.tscn" id="10_hjaus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voxds"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k0j0r"]
radius = 47.0

[node name="Mob_Enemy" type="CharacterBody2D"]
script = ExtResource("1_3fx7q")

[node name="mob_enemy_health_bar" parent="." instance=ExtResource("10_hjaus")]
offset_left = -2.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = -13.0
scale = Vector2(0.667848, 0.706732)

[node name="Collision_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_voxds")
debug_color = Color(0, 0.247059, 0.701961, 0.419608)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_gvtgl")
initial_state = NodePath("Idle")
DEBUG = false

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_ak6uv")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_euc88")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_k83ie")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_fo08u")

[node name="TakeDamage" type="Node" parent="StateMachine"]
script = ExtResource("8_v2am3")

[node name="Patrullaje" type="Node" parent="StateMachine"]
script = ExtResource("9_twt11")

[node name="Area_Vigilance" type="Area2D" parent="."]

[node name="Collision_Area_Vigilance" type="CollisionShape2D" parent="Area_Vigilance"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_k0j0r")
debug_color = Color(0.976471, 0.117647, 0.117647, 0.419608)

[node name="Timers" type="Node" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="Hit_Damage" type="AudioStreamPlayer" parent="Sounds"]

[node name="Patrullaje" parent="." instance=ExtResource("10_01jtp")]
