[gd_scene load_steps=7 format=3 uid="uid://bxkm03xjifvox"]

[ext_resource type="Script" path="res://Data/Objects/objeto_fisico.gd" id="1_7hbbn"]
[ext_resource type="Texture2D" uid="uid://dkcw0st1quc6m" path="res://Assets/Tiles/Rocky Roads2/Objects/apple.png" id="2_k5ym7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61guv"]
radius = 4.0

[sub_resource type="Animation" id="Animation_0wbmt"]
resource_name = "Caida_Drop"
length = 0.8
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.769184),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6t6ro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewqji"]
_data = {
"Caida_Drop": SubResource("Animation_0wbmt"),
"RESET": SubResource("Animation_6t6ro")
}

[node name="Objeto" type="Sprite2D"]
z_index = 1
scale = Vector2(0.7, 0.725444)
texture = ExtResource("2_k5ym7")
script = ExtResource("1_7hbbn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61guv")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Object_Animation" type="AnimationPlayer" parent="Marker2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ewqji")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
