[gd_scene load_steps=28 format=3 uid="uid://cu1bngt73ivne"]

[ext_resource type="Script" path="res://Data/World/world.gd" id="1_ec2xn"]
[ext_resource type="PackedScene" uid="uid://dc1ttabgya1wf" path="res://Data/Player/player.tscn" id="2_0wl5i"]
[ext_resource type="AudioStream" uid="uid://d2dye16vcegka" path="res://Assets/Sounds/Chill RPG theme (RPG).wav" id="3_8g8vj"]
[ext_resource type="Texture2D" uid="uid://c2o6nbp3ux3qt" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Vegetation/spr_tree1.png" id="4_aefd4"]
[ext_resource type="Texture2D" uid="uid://d3dmeyaaaky6n" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Rocks/spr_boulder1.png" id="5_3vlyg"]
[ext_resource type="Texture2D" uid="uid://bx3iiyexpt2rf" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Vegetation/spr_tree2.png" id="5_l2fvl"]
[ext_resource type="Texture2D" uid="uid://dkvdraowe0mrt" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Vegetation/spr_tree3.png" id="6_h0ssd"]
[ext_resource type="Texture2D" uid="uid://cissqcy6negi5" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Rocks/spr_boulder2.png" id="8_xfxqs"]
[ext_resource type="Texture2D" uid="uid://b2rauqik6elhj" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Rocks/spr_boulder4.png" id="9_llvnx"]
[ext_resource type="Texture2D" uid="uid://cdfwwjv3cdasp" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Rocks/spr_smallrock1.png" id="10_d7ifd"]
[ext_resource type="Texture2D" uid="uid://blbvrjqru6grb" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Sprites/Rocks/spr_smallrock2.png" id="11_260u5"]
[ext_resource type="AudioStream" uid="uid://ctbcwf35mm5t6" path="res://Assets/Sounds/ambience-night-rural-campground-new-zeala-17140.mp3" id="12_7m7f7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xhi0a"]
texture = ExtResource("4_aefd4")
texture_region_size = Vector2i(48, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 19)
0:0/0/y_sort_origin = -5
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-5.03814, -5.39169, 5.3033, -5.21491, 3.0052, -1.32582, 6.75, 2.375, 4.15425, 5.48008, 0, 6.0988, -4.375, 4.625, -5, 1.25, -3.44715, -1.94454)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hrdbj"]
texture = ExtResource("5_l2fvl")
texture_region_size = Vector2i(48, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5qb3q"]
texture = ExtResource("6_h0ssd")
texture_region_size = Vector2i(48, 80)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k2p72"]
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 3
sources/0 = SubResource("TileSetAtlasSource_xhi0a")
sources/1 = SubResource("TileSetAtlasSource_hrdbj")
sources/2 = SubResource("TileSetAtlasSource_5qb3q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dtjd"]
texture = ExtResource("5_3vlyg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1p8pi"]
texture = ExtResource("8_xfxqs")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_42mk8"]
texture = ExtResource("9_llvnx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pkt6u"]
texture = ExtResource("10_d7ifd")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ky8up"]
texture = ExtResource("11_260u5")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5yutl"]
sources/0 = SubResource("TileSetAtlasSource_3dtjd")
sources/1 = SubResource("TileSetAtlasSource_1p8pi")
sources/2 = SubResource("TileSetAtlasSource_42mk8")
sources/3 = SubResource("TileSetAtlasSource_pkt6u")
sources/4 = SubResource("TileSetAtlasSource_ky8up")

[sub_resource type="Animation" id="Animation_w4foh"]
resource_name = "Ciclo General"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light/DirectionalLight2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666666, 38.6, 53.6984, 81.6249, 107.8, 129.182, 158.769, 194.533, 219.133, 238),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.887679, 0.834456, 1), Color(0.99, 0.947015, 0.524265, 1), Color(0.765625, 0.745855, 0.573008, 1), Color(0.454846, 0.401845, 0.730469, 1), Color(0, 0, 0, 0.764706), Color(0.253284, 0.214023, 0.511719, 1), Color(0, 0, 0, 0.568627), Color(0.371094, 0.242894, 0.145479, 0.607431), Color(0.690196, 0.517647, 0.388235, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Sound_day")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.219505, 108.167),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Sound_night")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(108.4, 221.733),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_ausws"]
resource_name = "Fade_In_World"
length = 4.0

[sub_resource type="Animation" id="Animation_efre4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light/DirectionalLight2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8w0i"]
_data = {
"Ciclo General": SubResource("Animation_w4foh"),
"Fade_In_World": SubResource("Animation_ausws"),
"RESET": SubResource("Animation_efre4")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_howla"]
a = Vector2(524.332, 10.6143)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ec2xn")

[node name="Marcus" parent="." instance=ExtResource("2_0wl5i")]
z_index = 1
texture_filter = 1
position = Vector2(-3.72529e-09, -9)

[node name="light" type="Node2D" parent="."]
z_index = 1

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="light"]
blend_mode = 2

[node name="Tiles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="Tiles"]
z_index = -1
position = Vector2(-644, -1392)

[node name="Tree" type="TileMapLayer" parent="Tiles"]
z_index = 1
y_sort_enabled = true
position = Vector2(-333, -851)
tile_set = SubResource("TileSet_k2p72")

[node name="Rocks" type="TileMapLayer" parent="Tiles"]
position = Vector2(-1699, -803)
tile_set = SubResource("TileSet_5yutl")

[node name="Vallas" type="TileMapLayer" parent="Tiles"]
position = Vector2(0, -66)

[node name="Timer" type="Timer" parent="."]

[node name="Animation_World" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8w0i")
}

[node name="Sounds" type="Node2D" parent="."]

[node name="Sound_day" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_8g8vj")
max_polyphony = 4

[node name="Sound_night" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_7m7f7")
max_polyphony = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-266, -10)
shape = SubResource("SegmentShape2D_howla")
debug_color = Color(0.7, 0.0100511, 0, 0.42)

[node name="Marker2D" type="Marker2D" parent="." groups=["FirstEnemy"]]
position = Vector2(-143, -612)

[node name="Marker2D2" type="Marker2D" parent="." groups=["FirstEnemy"]]
position = Vector2(136, -608)

[connection signal="animation_finished" from="Animation_World" to="." method="_on_animation_world_animation_finished"]
