[gd_scene load_steps=13 format=3 uid="uid://dgu1kbek0guyh"]

[ext_resource type="Texture2D" uid="uid://dap6v3bn0l4a0" path="res://Assets/Tiles/GUI/GUI/GUI_4x.png" id="1_untod"]
[ext_resource type="FontFile" uid="uid://refuf5j5hr24" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_si0hx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjqm"]
atlas = ExtResource("1_untod")
region = Rect2(288, 0, 96, 96)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bw3bl"]
texture = SubResource("AtlasTexture_0bjqm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfvx3"]
bg_color = Color(0.190226, 0.6, 0.229086, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ouhv"]
atlas = ExtResource("1_untod")
region = Rect2(192, 97, 100, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i42la"]
texture = SubResource("AtlasTexture_5ouhv")

[sub_resource type="LabelSettings" id="LabelSettings_s7glv"]
font = ExtResource("2_si0hx")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_jq5wu"]
font = ExtResource("2_si0hx")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_4daqd"]
font = ExtResource("2_si0hx")
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m73vv"]
bg_color = Color(0.123132, 0.113289, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_udjss"]
font = ExtResource("2_si0hx")
font_size = 8

[node name="Diurn" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Ciclo_UI" type="CanvasLayer" parent="."]

[node name="Container" type="Panel" parent="Ciclo_UI"]
offset_left = 9.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bw3bl")

[node name="VBoxContainer" type="VBoxContainer" parent="Ciclo_UI/Container"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Ciclo_UI/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfvx3")

[node name="Interface_Hour_Day" type="Panel" parent="Ciclo_UI/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_i42la")

[node name="HBoxContainer" type="HBoxContainer" parent="Ciclo_UI/Container/VBoxContainer/Interface_Hour_Day"]
clip_contents = true
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 72.0
offset_bottom = 17.0
theme_override_constants/separation = 0

[node name="Hour" type="Label" parent="Ciclo_UI/Container/VBoxContainer/Interface_Hour_Day/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "00"
label_settings = SubResource("LabelSettings_s7glv")
horizontal_alignment = 1

[node name="Minute" type="Label" parent="Ciclo_UI/Container/VBoxContainer/Interface_Hour_Day/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "00"
label_settings = SubResource("LabelSettings_jq5wu")
horizontal_alignment = 1

[node name="Week_day" type="Label" parent="Ciclo_UI/Container/VBoxContainer/Interface_Hour_Day"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -43.0
offset_right = -17.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "LUNESTO"
label_settings = SubResource("LabelSettings_4daqd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Current_Ubication" type="Panel" parent="Ciclo_UI/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m73vv")

[node name="Label" type="Label" parent="Ciclo_UI/Container/VBoxContainer/Current_Ubication"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.111
anchor_right = 0.885
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 2.003
offset_right = 35.96
offset_bottom = 8.5
text = "Dumb Corner"
label_settings = SubResource("LabelSettings_udjss")
