[gd_scene load_steps=4 format=3 uid="uid://bsr3p3mgbi1lu"]

[ext_resource type="Script" path="res://testeo.gd" id="1_k15cy"]
[ext_resource type="PackedScene" uid="uid://dc1ttabgya1wf" path="res://Data/Player/player.tscn" id="2_kplya"]
[ext_resource type="PackedScene" uid="uid://bxkm03xjifvox" path="res://Data/Items/item.tscn" id="3_8r4lo"]

[node name="Testeo" type="Node2D"]
script = ExtResource("1_k15cy")

[node name="Marcus" parent="." instance=ExtResource("2_kplya")]
position = Vector2(175.743, 115.925)
floor_stop_on_slope = false

[node name="Item" parent="Marcus" instance=ExtResource("3_8r4lo")]
position = Vector2(26.0813, 2.96466)
