[gd_scene load_steps=33 format=3 uid="uid://caf1q4cyyru42"]

[ext_resource type="Script" path="res://Data/Items/Campfire/campfire.gd" id="1_sdj1f"]
[ext_resource type="Texture2D" uid="uid://cxufj1x2ajfol" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Animated sprites/Animated Campfire/spr_campfire_burning.png" id="2_0qxko"]
[ext_resource type="Texture2D" uid="uid://hqb45fu15ajo" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Animated sprites/Animated Campfire/spr_campfire_starting.png" id="3_2uj82"]
[ext_resource type="Texture2D" uid="uid://t2va6x1sep1l" path="res://Assets/Tiles/Pixelarium - GrassLands/Pack content/Animated sprites/Animated Campfire/spr_campfire_idle.png" id="3_cxkjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1yii"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_igw46"]
atlas = ExtResource("2_0qxko")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok6s"]
atlas = ExtResource("2_0qxko")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiidt"]
atlas = ExtResource("2_0qxko")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvqu"]
atlas = ExtResource("2_0qxko")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1pb"]
atlas = ExtResource("2_0qxko")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6vk"]
atlas = ExtResource("2_0qxko")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaosn"]
atlas = ExtResource("2_0qxko")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvq5"]
atlas = ExtResource("2_0qxko")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg0s"]
atlas = ExtResource("3_2uj82")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgy3"]
atlas = ExtResource("3_2uj82")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqkh"]
atlas = ExtResource("3_2uj82")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75dq"]
atlas = ExtResource("3_2uj82")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m44"]
atlas = ExtResource("3_2uj82")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmsi"]
atlas = ExtResource("3_2uj82")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84pty"]
atlas = ExtResource("3_2uj82")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7uh"]
atlas = ExtResource("3_2uj82")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0x2"]
atlas = ExtResource("3_cxkjl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixscm"]
atlas = ExtResource("3_2uj82")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w17y"]
atlas = ExtResource("3_2uj82")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xhv"]
atlas = ExtResource("3_2uj82")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcx4y"]
atlas = ExtResource("3_2uj82")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kse"]
atlas = ExtResource("3_2uj82")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1og88"]
atlas = ExtResource("3_2uj82")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87vah"]
atlas = ExtResource("3_2uj82")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxp7"]
atlas = ExtResource("3_2uj82")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gynxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvq5")
}],
"loop": true,
"name": &"burning",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7uh")
}],
"loop": false,
"name": &"ending",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0x2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1og88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxp7")
}],
"loop": false,
"name": &"starting",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn3o7"]
radius = 16.0

[node name="campfire" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_sdj1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
position = Vector2(-1, 17)
shape = SubResource("CircleShape2D_b1yii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_gynxp")
animation = &"starting"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="Ignition_Area" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 16)
shape = SubResource("CircleShape2D_rn3o7")
debug_color = Color(0.964466, 0.16545, 0.239322, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
