[gd_scene load_steps=16 format=3 uid="uid://p0jmnaqahkh5"]

[ext_resource type="Script" path="res://UI/Life_UI/Player_UI.gd" id="1_kf1g5"]
[ext_resource type="Texture2D" uid="uid://73y7oc3x7fiw" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Interfaces Bundle - Free version/Pack Content/DarkMode Interface/Player interface/Player Status/Bars/spr_stamina_bar.png" id="2_qer4n"]
[ext_resource type="FontFile" uid="uid://refuf5j5hr24" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_iu1j3"]
[ext_resource type="Texture2D" uid="uid://ys1mqrjr7yiq" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Interfaces Bundle - Free version/Pack Content/DarkMode Interface/Player interface/Player Status/single size player status/spr_player_status_healthbar_bk.png" id="3_lrv12"]
[ext_resource type="Texture2D" uid="uid://dxiguut7m0vkd" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Interfaces Bundle - Free version/Pack Content/DarkMode Interface/Player interface/Player Status/Bars/spr_health_bar.png" id="4_l1poa"]
[ext_resource type="Texture2D" uid="uid://bae3n7oe5qvpc" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Interfaces Bundle - Free version/Pack Content/DarkMode Interface/Player interface/Player Status/single size player status/spr_player_status_version2.png" id="5_0m35y"]
[ext_resource type="Texture2D" uid="uid://bdcuvp8jd8gy6" path="res://Assets/Tiles/Portraits/Player_Portraits.png" id="5_6sh5c"]
[ext_resource type="Texture2D" uid="uid://df271i02qvuex" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Interfaces Bundle - Free version/Pack Content/DarkMode Interface/Player interface/Player Status/single size player status/spr_player_status_staminahbar_bk.png" id="5_k1elt"]
[ext_resource type="PackedScene" uid="uid://ewo22t74u83d" path="res://UI/Ciclo Dia_Noche/Reloj.tscn" id="6_uohsm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xla1b"]
texture = ExtResource("3_lrv12")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhstp"]
texture = ExtResource("4_l1poa")
axis_stretch_horizontal = 1

[sub_resource type="LabelSettings" id="LabelSettings_satu6"]
font = ExtResource("3_iu1j3")
font_size = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejd2e"]
texture = ExtResource("5_k1elt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5fkf"]
texture = ExtResource("2_qer4n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24ug5"]
texture = ExtResource("5_0m35y")

[node name="Player_UI" type="Control"]
physics_interpolation_mode = 1
show_behind_parent = true
y_sort_enabled = true
layout_mode = 3
anchor_left = 0.306
anchor_right = 0.306
offset_left = -92.9
offset_right = -92.9
grow_horizontal = 2
scale = Vector2(0.596452, 0.641471)
size_flags_horizontal = 4
script = ExtResource("1_kf1g5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -143.0
offset_right = -142.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iu1j3")
theme_override_styles/background = SubResource("StyleBoxTexture_xla1b")
theme_override_styles/fill = SubResource("StyleBoxTexture_bhstp")
value = 100.0
show_percentage = false

[node name="Indicador" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -4.0
offset_right = 42.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "100|100"
label_settings = SubResource("LabelSettings_satu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar_exp" type="ProgressBar" parent="CanvasLayer"]
offset_left = 66.0
offset_top = 44.0
offset_right = 169.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxTexture_ejd2e")
theme_override_styles/fill = SubResource("StyleBoxTexture_o5fkf")
max_value = 50.0
step = 0.1
show_percentage = false

[node name="IndicadorEXP" type="Label" parent="CanvasLayer/ProgressBar_exp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -2.5
offset_right = 57.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.648306, 0.679999)
text = "0|50"
label_settings = SubResource("LabelSettings_satu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="CanvasLayer"]
y_sort_enabled = true
texture_filter = 1
offset_left = 1.0
offset_right = 194.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxTexture_24ug5")

[node name="Player" type="TextureRect" parent="CanvasLayer/Portrait"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -23.5
offset_right = -44.0556
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6sh5c")
expand_mode = 3
flip_h = true

[node name="Reloj" parent="CanvasLayer" instance=ExtResource("6_uohsm")]
