[gd_scene load_steps=18 format=3 uid="uid://5jark5pkwsb"]

[ext_resource type="Script" path="res://UI/UI_Interfaces/general_menu.gd" id="1_l80n5"]
[ext_resource type="Theme" uid="uid://dmxukrbns7myn" path="res://Resources/UI_Themes/General Themes/ui_menu_in_game.tres" id="2_4jd41"]
[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="3_x7cla"]
[ext_resource type="PackedScene" uid="uid://bweqc780t3ltc" path="res://Resources/Button/button_with_sound.tscn" id="4_q7tvu"]
[ext_resource type="PackedScene" uid="uid://ckmhjkds58k4w" path="res://UI/Inventory/inventario.tscn" id="5_7dfb8"]
[ext_resource type="AudioStream" uid="uid://ko8iiry15tys" path="res://Assets/Sounds/10_UI_Menu_SFX/092_Pause_04.wav" id="5_ocnke"]
[ext_resource type="PackedScene" uid="uid://q1cmeacruiwm" path="res://UI/Bestiary/bestiary.tscn" id="6_3lav2"]
[ext_resource type="AudioStream" uid="uid://bkww74op27cwf" path="res://Assets/Sounds/10_UI_Menu_SFX/098_Unpause_04.wav" id="6_7havn"]
[ext_resource type="PackedScene" uid="uid://du5sk44w66fm1" path="res://UI/COntroles/controles.tscn" id="9_440qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa16"]
atlas = ExtResource("3_x7cla")
region = Rect2(0, 33, 47, 46)

[sub_resource type="LabelSettings" id="LabelSettings_vcia5"]
font_size = 8

[sub_resource type="Animation" id="Animation_oxfsh"]
resource_name = "Hide_inventory"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Inventario:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0125929, 0.376213),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Inventario:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.377787),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Inventario/Sounds/UiClose")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2po5g"]
resource_name = "Hide_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38767),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00629645, 0.392393),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Menu/Unpause")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_tnith"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Inventario:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Inventario:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5f6l8"]
resource_name = "Show_inventory"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Inventario:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.399825),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Inventario:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0157411),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Inventario/Sounds/UiOpen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_andki"]
resource_name = "Show_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00472234, 0.0362046),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0349074, 0.369815),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Menu/Pause")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hsri"]
_data = {
"Hide_inventory": SubResource("Animation_oxfsh"),
"Hide_menu": SubResource("Animation_2po5g"),
"RESET": SubResource("Animation_tnith"),
"Show_inventory": SubResource("Animation_5f6l8"),
"Show_menu": SubResource("Animation_andki")
}

[node name="UI_Menu_InGame" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l80n5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_4jd41")

[node name="Menu" type="NinePatchRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.500769
anchor_top = 0.441176
anchor_right = 0.500769
anchor_bottom = 0.502941
offset_left = -60.5
offset_top = -59.0
offset_right = 61.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = SubResource("AtlasTexture_mfa16")
region_rect = Rect2(-0.417572, -0.37776, 47.4309, 46.3498)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -43.0
offset_right = 36.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventarioB" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Inventario"

[node name="Bestiario" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Bestiario"

[node name="Controles" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Controles"

[node name="Guardar" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Guardar"

[node name="Cargar" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Cargar"

[node name="Salir" parent="Control/Menu/VBoxContainer" instance=ExtResource("4_q7tvu")]
layout_mode = 2
text = "Salir"

[node name="Pause" type="AudioStreamPlayer" parent="Control/Menu"]
stream = ExtResource("5_ocnke")

[node name="Unpause" type="AudioStreamPlayer" parent="Control/Menu"]
stream = ExtResource("6_7havn")

[node name="Inventario" parent="Control" instance=ExtResource("5_7dfb8")]
modulate = Color(1, 1, 1, 0)
clip_contents = false
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Bestiary" parent="Control" instance=ExtResource("6_3lav2")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="Saving_Alert" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -12.0
offset_right = 135.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 1
text = "Juego Guardado..."
label_settings = SubResource("LabelSettings_vcia5")
metadata/_edit_use_anchors_ = true

[node name="Control" parent="Control" instance=ExtResource("9_440qo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00769231
anchor_top = -1.00588
anchor_right = 1.02154
anchor_bottom = -0.00588244
offset_left = 0.0
offset_top = 3.05176e-05
offset_right = -6.10352e-05
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2hsri")
}

[connection signal="pressed" from="Control/Menu/VBoxContainer/InventarioB" to="." method="_on_inventario_pressed"]
[connection signal="pressed" from="Control/Menu/VBoxContainer/Bestiario" to="." method="_on_bestiario_pressed"]
[connection signal="pressed" from="Control/Menu/VBoxContainer/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Control/Menu/VBoxContainer/Guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="Control/Menu/VBoxContainer/Cargar" to="." method="_on_cargar_pressed"]
[connection signal="pressed" from="Control/Menu/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
