[gd_scene load_steps=6 format=3 uid="uid://6rpyx7ocac0d"]

[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="1_1ro5j"]
[ext_resource type="Script" path="res://UI/UI_Interfaces/slot.gd" id="1_bccgt"]
[ext_resource type="AudioStream" uid="uid://7scm2cox50g0" path="res://Assets/Sounds/eating-sound-effect-36186.mp3" id="3_kjamg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je4qp"]
atlas = ExtResource("1_1ro5j")
region = Rect2(48, 96, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_5t3le"]
font_size = 8

[node name="Slot" type="Control"]
layout_mode = 3
anchor_left = -0.025
anchor_top = -0.047
anchor_right = -0.025
anchor_bottom = -0.047
offset_left = 0.24999
offset_top = -0.0199909
offset_right = 0.24999
offset_bottom = -0.01999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bccgt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0

[node name="BG" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_je4qp")

[node name="Icon" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
localize_numeral_system = false
stretch_mode = 5

[node name="Sounds" type="Node" parent="."]

[node name="Usar" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(-16, -16)
stream = ExtResource("3_kjamg")

[node name="Contador" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 22.0
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "2x"
label_settings = SubResource("LabelSettings_5t3le")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
