[gd_scene load_steps=6 format=3 uid="uid://6rpyx7ocac0d"]

[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="1_1ro5j"]
[ext_resource type="Script" path="res://UI/UI_Interfaces/slot.gd" id="1_bccgt"]
[ext_resource type="AudioStream" uid="uid://7scm2cox50g0" path="res://Assets/Sounds/eating-sound-effect-36186.mp3" id="3_kjamg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je4qp"]
atlas = ExtResource("1_1ro5j")
region = Rect2(49, 96, 31, 32)

[sub_resource type="LabelSettings" id="LabelSettings_5t3le"]
font_size = 8

[node name="Slot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bccgt")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_je4qp")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="Contador" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "x2"
label_settings = SubResource("LabelSettings_5t3le")

[node name="Comer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kjamg")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
