[gd_scene load_steps=13 format=3 uid="uid://5jark5pkwsb"]

[ext_resource type="StyleBox" uid="uid://drnarcmriti83" path="res://Resources/UI_Themes/hover.tres" id="1_2tppg"]
[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="1_qa2pc"]
[ext_resource type="StyleBox" uid="uid://b8aew3b4k2hy0" path="res://Resources/UI_Themes/normal.tres" id="2_djbgs"]
[ext_resource type="Script" path="res://UI/UI_Interfaces/ui_menu_in_game.gd" id="3_v0vnf"]
[ext_resource type="PackedScene" uid="uid://6rpyx7ocac0d" path="res://UI/UI_Interfaces/slot.tscn" id="4_qa64c"]
[ext_resource type="Script" path="res://UI/UI_Interfaces/inventario.gd" id="5_p1n8l"]
[ext_resource type="AudioStream" uid="uid://fgh5defjieg1" path="res://Assets/Sounds/level-up-3-199576.mp3" id="7_o6ttr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qko2g"]

[sub_resource type="Theme" id="Theme_46fjj"]
Button/font_sizes/font_size = 8
Button/styles/focus = SubResource("StyleBoxEmpty_qko2g")
Button/styles/hover = ExtResource("1_2tppg")
Button/styles/normal = ExtResource("2_djbgs")
Label/colors/font_shadow_color = Color(0, 0, 0, 0.831373)
Label/font_sizes/font_size = 8
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.494118)
RichTextLabel/constants/line_separation = 2
RichTextLabel/font_sizes/normal_font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa16"]
atlas = ExtResource("1_qa2pc")
region = Rect2(0, 33, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q31kf"]
atlas = ExtResource("1_qa2pc")
region = Rect2(0.117874, 95.0915, 48.5292, 34.4172)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0udk"]
atlas = ExtResource("1_qa2pc")
region = Rect2(48.1236, 96.0069, 32.0519, 31.3807)

[node name="UI_Menu_InGame" type="Control" node_paths=PackedStringArray("description")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_46fjj")
script = ExtResource("3_v0vnf")
default_text = "Coloca el cursor encima de un objeto para ver su descripción"
description = NodePath("Inventario/Description")

[node name="Menu" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -37.5
offset_right = 46.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mfa16")
region_rect = Rect2(-0.417572, -0.37776, 47.4309, 46.3498)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Inventario" type="NinePatchRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -98.0
offset_right = 143.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_q31kf")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("5_p1n8l")

[node name="GridContainer" type="GridContainer" parent="Inventario"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = -79.0
offset_right = 308.0
offset_bottom = 61.0
grow_vertical = 2
columns = 4

[node name="Slot" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot2" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot3" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot4" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot5" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot6" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot7" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot8" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot9" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot10" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot11" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot12" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot13" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot14" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot15" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Slot16" parent="Inventario/GridContainer" instance=ExtResource("4_qa64c")]
layout_mode = 2

[node name="Description" type="NinePatchRect" parent="Inventario"]
layout_mode = 0
offset_left = 10.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 146.0
texture = SubResource("AtlasTexture_j0udk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Inventario/Description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Description" type="RichTextLabel" parent="Inventario/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -26.5
offset_right = 49.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_following = true

[node name="Icon" type="TextureRect" parent="Inventario/Description"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 31.5
offset_right = 107.0
offset_bottom = 52.5
grow_vertical = 2

[node name="CogerObjeto" type="AudioStreamPlayer2D" parent="Inventario"]
stream = ExtResource("7_o6ttr")

[connection signal="pressed" from="Menu/VBoxContainer/Inventory" to="." method="_on_inventory_pressed"]
