{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "MainWithPortraits"
},
"default_portrait": "asss",
"description": "A simple boy ",
"display_name": "Merca",
"mirror": false,
"nicknames": ["SecondPlayer"],
"offset": Vector2(0, 0),
"portraits": {
"asss": {
"export_overrides": {
"image": "\"res://Assets/Free 39 Portraits Pixel Art/1 Portraits/Icons_15.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}