[gd_scene load_steps=7 format=3 uid="uid://b4earws7layh2"]

[ext_resource type="PackedScene" uid="uid://6rpyx7ocac0d" path="res://UI/Slots/slot.tscn" id="1_jj1q4"]
[ext_resource type="AudioStream" uid="uid://7scm2cox50g0" path="res://Assets/Sounds/eating-sound-effect-36186.mp3" id="2_0xvuh"]
[ext_resource type="Script" path="res://UI/Slots/slot_inventory.gd" id="2_6drx1"]
[ext_resource type="AudioStream" uid="uid://ctj7ntot8u0g8" path="res://Assets/Sounds/8_Atk_Magic_SFX/recording1-2-10987.mp3" id="3_35w73"]
[ext_resource type="AudioStream" uid="uid://dwy2eltc5ooch" path="res://Assets/Sounds/put_item-83043.wav" id="5_njsva"]
[ext_resource type="LabelSettings" uid="uid://mwlvqios1hwe" path="res://Resources/Labels/slot_InventoryContador.tres" id="6_8j615"]

[node name="Slot" instance=ExtResource("1_jj1q4")]
anchor_left = -0.0246154
anchor_top = -0.0411765
anchor_right = 0.0307692
anchor_bottom = 0.0588235
tooltip_text = "Vacio"
script = ExtResource("2_6drx1")

[node name="Contador" type="Label" parent="BG" index="0"]
clip_contents = true
layout_mode = 0
offset_left = 11.5538
offset_top = 21.9782
offset_right = 32.5538
offset_bottom = 29.9782
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
focus_mode = 1
label_settings = ExtResource("6_8j615")

[node name="Sounds" type="Node" parent="." index="2"]

[node name="Comer" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource("2_0xvuh")

[node name="Tomar" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("3_35w73")

[node name="Cambiar_Slot" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource("5_njsva")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
