[gd_scene load_steps=4 format=3 uid="uid://brhbdqmyil5lk"]

[ext_resource type="PackedScene" uid="uid://6rpyx7ocac0d" path="res://UI/Slots/slot.tscn" id="1_lq6ym"]
[ext_resource type="Texture2D" uid="uid://54uyvgqof04p" path="res://Assets/Mis Inventos/Incong.png" id="2_2upas"]
[ext_resource type="Script" path="res://UI/Slots/slot_bestiary.gd" id="2_n23qi"]

[node name="Slot" instance=ExtResource("1_lq6ym")]
script = ExtResource("2_n23qi")

[node name="BG" parent="." index="0"]
stretch_mode = 3

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_2upas")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
