[gd_scene load_steps=6 format=3 uid="uid://6rpyx7ocac0d"]

[ext_resource type="Texture2D" uid="uid://31k2ou5bu2pu" path="res://Assets/Tiles/GUI/GUI/pixel-ui.png" id="1_7t3q1"]
[ext_resource type="Script" path="res://UI/Slots/slot.gd" id="1_81nlu"]
[ext_resource type="StyleBox" uid="uid://dky82e4oj2uai" path="res://Resources/popup/popup.tres" id="1_hnegv"]

[sub_resource type="Theme" id="Theme_lu0ye"]
PopupPanel/styles/panel = ExtResource("1_hnegv")

[sub_resource type="AtlasTexture" id="AtlasTexture_5dm3a"]
atlas = ExtResource("1_7t3q1")
region = Rect2(106, 122, 28, 28)

[node name="Slot" type="CenterContainer"]
process_mode = 3
anchors_preset = -1
anchor_right = 0.0430769
anchor_bottom = 0.0823529
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme = SubResource("Theme_lu0ye")
script = ExtResource("1_81nlu")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_5dm3a")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
localize_numeral_system = false
mouse_filter = 2
stretch_mode = 5
