[gd_scene load_steps=68 format=3 uid="uid://s840ejbiu2ni"]

[ext_resource type="PackedScene" uid="uid://bnu237mwuff1a" path="res://Data/Enemys/Generic/mob_enemy.tscn" id="1_4lpi1"]
[ext_resource type="Script" path="res://Data/Enemys/Slime/slime.gd" id="2_4lys3"]
[ext_resource type="AudioStream" uid="uid://c2yi11mb42p3w" path="res://Assets/Sounds/Mobs Sounds/slime-squish-4-218568.mp3" id="2_8bd72"]
[ext_resource type="Script" path="res://Data/Enemys/Slime/enemy_slime_walk.gd" id="2_tiydv"]
[ext_resource type="AudioStream" uid="uid://dxxbo1w7jxmo1" path="res://Assets/Sounds/Mobs Sounds/slimejump-6913.mp3" id="3_1v8q3"]
[ext_resource type="Texture2D" uid="uid://bhucx8ebj8p80" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Enemy Pack/Slime/Blue Slime/spr_Blue_slime_hurt.png" id="4_d3sdw"]
[ext_resource type="Texture2D" uid="uid://ck5b2k31qmh6j" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Enemy Pack/Slime/Blue Slime/spr_Blue_slime_attack.png" id="5_jypbs"]
[ext_resource type="Texture2D" uid="uid://jta3fi43chj0" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Enemy Pack/Slime/Blue Slime/spr_Blue_slime_death.png" id="6_q4ku8"]
[ext_resource type="Texture2D" uid="uid://dnokqqmvi7qti" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Enemy Pack/Slime/Blue Slime/spr_Blue_slime_idle.png" id="7_t4x1l"]
[ext_resource type="Texture2D" uid="uid://ttvu8o3yb8ki" path="res://Assets/Tiles/Pixelarium - GrassLands/Pixelarium - Enemy Pack/Slime/Blue Slime/spr_Blue_slime_walk.png" id="8_31iwa"]
[ext_resource type="Script" path="res://Data/Enemys/Slime/enemy_slime_attack.gd" id="8_shdyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpra"]
atlas = ExtResource("4_d3sdw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3654o"]
atlas = ExtResource("4_d3sdw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggn4t"]
atlas = ExtResource("4_d3sdw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27ge"]
atlas = ExtResource("4_d3sdw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wq1x"]
atlas = ExtResource("5_jypbs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr54h"]
atlas = ExtResource("5_jypbs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luri"]
atlas = ExtResource("5_jypbs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtiag"]
atlas = ExtResource("5_jypbs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shia4"]
atlas = ExtResource("5_jypbs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydt4d"]
atlas = ExtResource("5_jypbs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn2l"]
atlas = ExtResource("5_jypbs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2sm"]
atlas = ExtResource("5_jypbs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8efq"]
atlas = ExtResource("5_jypbs")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd4e"]
atlas = ExtResource("5_jypbs")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e8o"]
atlas = ExtResource("5_jypbs")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecdm"]
atlas = ExtResource("5_jypbs")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3qd"]
atlas = ExtResource("5_jypbs")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rho"]
atlas = ExtResource("5_jypbs")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ad0"]
atlas = ExtResource("5_jypbs")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pqb"]
atlas = ExtResource("6_q4ku8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq7x"]
atlas = ExtResource("6_q4ku8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5pa"]
atlas = ExtResource("6_q4ku8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok0r"]
atlas = ExtResource("6_q4ku8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4cb"]
atlas = ExtResource("6_q4ku8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwkh"]
atlas = ExtResource("6_q4ku8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdd4"]
atlas = ExtResource("6_q4ku8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr88p"]
atlas = ExtResource("6_q4ku8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb2m"]
atlas = ExtResource("6_q4ku8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrjg"]
atlas = ExtResource("6_q4ku8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6ge"]
atlas = ExtResource("6_q4ku8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwbw"]
atlas = ExtResource("6_q4ku8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sd0"]
atlas = ExtResource("6_q4ku8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kaoq"]
atlas = ExtResource("6_q4ku8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nm0"]
atlas = ExtResource("6_q4ku8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7v0"]
atlas = ExtResource("7_t4x1l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavrs"]
atlas = ExtResource("7_t4x1l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i3r"]
atlas = ExtResource("7_t4x1l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvcj"]
atlas = ExtResource("7_t4x1l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8sh"]
atlas = ExtResource("7_t4x1l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyle"]
atlas = ExtResource("7_t4x1l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2wl"]
atlas = ExtResource("8_31iwa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e13x"]
atlas = ExtResource("8_31iwa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0v8f"]
atlas = ExtResource("8_31iwa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tma2"]
atlas = ExtResource("8_31iwa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdmi"]
atlas = ExtResource("8_31iwa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntewr"]
atlas = ExtResource("8_31iwa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bt2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3654o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27ge")
}],
"loop": false,
"name": &"Enemy_Take_Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydt4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8efq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0e8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ad0")
}],
"loop": true,
"name": &"Enemy_attack",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nm0")
}],
"loop": false,
"name": &"Enemy_dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyle")
}],
"loop": true,
"name": &"Enemy_idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e13x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0v8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntewr")
}],
"loop": true,
"name": &"Enemy_walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_x5r2s"]
length = 0.882353
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0588235, 0.117647, 0.176471, 0.235294, 0.294118, 0.352941, 0.411765, 0.470588, 0.529412, 0.588235, 0.647059, 0.705882, 0.764706, 0.823529),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Jump")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemy_Attack_Area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2vuba"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.35242),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_dead"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Dead")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.30232),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dead"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision_Body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ygjup"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_idle"]
}

[sub_resource type="Animation" id="Animation_s7w8e"]
resource_name = "Enemy_take_damage"
length = 0.597
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_Take_Damage"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Hit_Damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/TakeDamage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Change_state"
}]
}

[sub_resource type="Animation" id="Animation_7es1d"]
resource_name = "Enemy_walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4pcop"]
resource_name = "Enemy_walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Enemy_walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gk0mk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision_Body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemy_Attack_Area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh2xn"]
_data = {
"Enemy_attack": SubResource("Animation_x5r2s"),
"Enemy_dead": SubResource("Animation_2vuba"),
"Enemy_idle": SubResource("Animation_ygjup"),
"Enemy_take_damage": SubResource("Animation_s7w8e"),
"Enemy_walk_left": SubResource("Animation_7es1d"),
"Enemy_walk_right": SubResource("Animation_4pcop"),
"RESET": SubResource("Animation_gk0mk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ct6da"]
radius = 4.0

[node name="Mob_Enemy" node_paths=PackedStringArray("Patrullaje") instance=ExtResource("1_4lpi1")]
script = ExtResource("2_4lys3")
Patrullaje = NodePath("Patrullaje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1bt2d")
animation = &"Enemy_attack"
autoplay = "Enemy_idle"
frame = 10

[node name="AnimationEnemy" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_kh2xn")
}

[node name="Collision_Body" parent="." index="3"]
z_index = 1

[node name="Attack" parent="StateMachine" index="0"]
script = ExtResource("8_shdyd")

[node name="Walk" parent="StateMachine" index="2"]
script = ExtResource("2_tiydv")

[node name="Collision_Area_Vigilance" parent="Area_Vigilance" index="0"]
position = Vector2(0, 0)

[node name="Enemy_Attack_Area" type="Area2D" parent="." index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Attack_Area" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ct6da")
debug_color = Color(0.876056, 0.187843, 0.710092, 0.42)

[node name="Hit_Damage" parent="Sounds" index="0"]
stream = ExtResource("2_8bd72")

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("3_1v8q3")

[node name="Patrullaje" parent="." index="9"]
group_name = "FirstEnemy"

[connection signal="Take_Damage" from="." to="StateMachine/Walk" method="_on_take_damage"]
[connection signal="body_entered" from="Area_Vigilance" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area_Vigilance" to="." method="_on_area_2d_body_exited"]
