[gd_scene load_steps=4 format=3 uid="uid://yrmq4cmyrxj1"]

[ext_resource type="Script" path="res://UI/control_de_viewport.gd" id="1_i10iv"]
[ext_resource type="AudioStream" uid="uid://bwdvunglqc0ic" path="res://Assets/Sounds/Basic Rpg Intro Track (RPG).wav" id="2_w7qxq"]

[sub_resource type="LabelSettings" id="LabelSettings_6rwcm"]
font_size = 61

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i10iv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_right = 272.5
offset_bottom = 84.0
grow_horizontal = 2
text = "Prueba de Interfaz"
label_settings = SubResource("LabelSettings_6rwcm")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -66.0
offset_right = 230.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
flat = true
text_direction = 1

[node name="Button1" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Iniciar"

[node name="Button2" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -41.0
offset_right = 54.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 96.0
offset_right = 54.5
offset_bottom = 135.0
grow_horizontal = 2

[node name="Button4" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 145.0
offset_right = 54.0
offset_bottom = 184.0
grow_horizontal = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w7qxq")

[connection signal="pressed" from="MenuBar/Button1" to="." method="_on_button_1_pressed"]
