[gd_scene load_steps=11 format=3 uid="uid://ckmhjkds58k4w"]

[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="1_uk4u5"]
[ext_resource type="Script" path="res://UI/UI_Interfaces/inventario.gd" id="2_f0txq"]
[ext_resource type="PackedScene" uid="uid://dknkcxjhftvvj" path="res://UI/UI_Interfaces/slot_passive.tscn" id="3_aifig"]
[ext_resource type="PackedScene" uid="uid://b4earws7layh2" path="res://UI/UI_Interfaces/slot_Inventory.tscn" id="4_64eyj"]
[ext_resource type="AudioStream" uid="uid://fgh5defjieg1" path="res://Assets/Sounds/level-up-3-199576.mp3" id="5_epkjq"]
[ext_resource type="AudioStream" uid="uid://d22avlb4mj8vn" path="res://Assets/Sounds/UI Close.wav" id="6_63ln4"]
[ext_resource type="AudioStream" uid="uid://dtfmcs3815kah" path="res://Assets/Sounds/UI Open.wav" id="7_prce2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q31kf"]
atlas = ExtResource("1_uk4u5")
region = Rect2(0.117874, 95.0915, 48.5292, 34.4172)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0udk"]
atlas = ExtResource("1_uk4u5")
region = Rect2(48.1236, 96.0069, 32.0519, 31.3807)

[sub_resource type="LabelSettings" id="LabelSettings_46po6"]
font_size = 20

[node name="Inventario" type="NinePatchRect"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -145.0
offset_right = 294.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_q31kf")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_f0txq")

[node name="Int_Inventario" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0289116
anchor_top = 0.134483
anchor_right = 0.967687
anchor_bottom = 0.944828
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DescriptionPanel" type="Panel" parent="Int_Inventario"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionBackground" type="NinePatchRect" parent="Int_Inventario/DescriptionPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -116.5
offset_right = 90.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_j0udk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Name" type="Label" parent="Int_Inventario/DescriptionPanel/DescriptionBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 10.0
offset_right = 47.5
offset_bottom = 26.0
grow_horizontal = 2
text = "#NombreItem"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Int_Inventario/DescriptionPanel/DescriptionBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.6923
offset_top = -34.5685
offset_right = 70.3077
offset_bottom = 35.4315
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_following = true

[node name="Icon" type="TextureRect" parent="Int_Inventario/DescriptionPanel/DescriptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393939
anchor_top = 0.123932
anchor_right = 0.636364
anchor_bottom = 0.273504
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Stats" type="RichTextLabel" parent="Int_Inventario/DescriptionPanel/DescriptionBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -93.0
offset_right = 70.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true

[node name="Equipable_Item" type="ItemList" parent="Int_Inventario"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
max_columns = 5
same_column_width = true
fixed_column_width = 2

[node name="Slot" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = 0.5
offset_top = -19.5
offset_right = 0.5
offset_bottom = -19.5
slot_type = 1

[node name="Slot2" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = 0.499985
offset_top = 32.5
offset_right = 0.499985
offset_bottom = 32.5
slot_type = 2

[node name="Slot3" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = 1.49998
offset_top = -73.5
offset_right = 1.49998
offset_bottom = -73.5

[node name="Slot4" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = 46.5
offset_top = -45.5
offset_right = 46.5
offset_bottom = -45.5
slot_type = 4

[node name="Slot5" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = -42.5
offset_top = -45.5
offset_right = -42.5
offset_bottom = -45.5
slot_type = 3

[node name="Slot6" parent="Int_Inventario/Equipable_Item" instance=ExtResource("3_aifig")]
layout_mode = 1
offset_left = 0.5
offset_top = 81.5
offset_right = 0.5
offset_bottom = 81.5
slot_type = 5

[node name="Items" type="Panel" parent="Int_Inventario"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Int_Inventario/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.6923
offset_top = -89.5685
offset_right = 64.3077
offset_bottom = 86.4315
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 44
theme_override_constants/v_separation = 44
columns = 4

[node name="Slot" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot2" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot3" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot4" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot5" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot6" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot7" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot8" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot9" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot10" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot11" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot12" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot13" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot14" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot15" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot16" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot17" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot18" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot19" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Slot20" parent="Int_Inventario/Items/GridContainer" instance=ExtResource("4_64eyj")]
layout_mode = 2

[node name="Sounds" type="Node" parent="."]

[node name="UiClose" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_63ln4")

[node name="UiOpen" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_prce2")

[node name="CogerObjeto" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_epkjq")

[node name="Inventory_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 15.0
offset_right = 113.0
offset_bottom = 39.0
grow_horizontal = 2
text = "INVENTARIO"
label_settings = SubResource("LabelSettings_46po6")
