[gd_scene load_steps=6 format=3 uid="uid://p0jmnaqahkh5"]

[ext_resource type="Texture2D" uid="uid://cheiqx3f6j47l" path="res://Assets/Tiles/GUI/GUI/GUI_4xBlackpng.png" id="1_o345i"]
[ext_resource type="Texture2D" uid="uid://brqpiealu1x1j" path="res://Assets/Tiles/Rocky Roads2/UI/hearts.png" id="1_y5rcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acal5"]
atlas = ExtResource("1_o345i")
region = Rect2(4, 97, 27, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykjkh"]
texture = SubResource("AtlasTexture_acal5")

[sub_resource type="AtlasTexture" id="AtlasTexture_dgf1x"]
atlas = ExtResource("1_y5rcd")
region = Rect2(0, 2, 14, 13)

[node name="Player UI" type="Control"]
physics_interpolation_mode = 1
show_behind_parent = true
layout_mode = 3
anchor_left = 0.306
anchor_right = 0.306
offset_left = -92.9
offset_right = -92.9
grow_horizontal = 2
scale = Vector2(0.596452, 0.641471)
size_flags_horizontal = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel de Vida" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.291
anchor_right = 0.291
offset_left = -81.15
offset_top = 12.0
offset_right = 24.85
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ykjkh")

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/Panel de Vida"]
layout_mode = 2
offset_left = 13.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 24.0
theme_override_constants/v_separation = 0
columns = 4

[node name="Corazon" type="TextureRect" parent="CanvasLayer/Panel de Vida/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_dgf1x")
expand_mode = 2
stretch_mode = 2

[node name="Corazon2" type="TextureRect" parent="CanvasLayer/Panel de Vida/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_dgf1x")
expand_mode = 2
stretch_mode = 2

[node name="Corazon3" type="TextureRect" parent="CanvasLayer/Panel de Vida/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_dgf1x")
expand_mode = 2
stretch_mode = 2

[node name="Corazon4" type="TextureRect" parent="CanvasLayer/Panel de Vida/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_dgf1x")
expand_mode = 2
stretch_mode = 2
