[gd_scene load_steps=14 format=3 uid="uid://p0jmnaqahkh5"]

[ext_resource type="Script" path="res://UI/life_ui.gd" id="1_ebjgg"]
[ext_resource type="Texture2D" uid="uid://cheiqx3f6j47l" path="res://Assets/Tiles/GUI/GUI/GUI_4xBlackpng.png" id="1_o345i"]
[ext_resource type="FontFile" uid="uid://refuf5j5hr24" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_dm8y0"]
[ext_resource type="Texture2D" uid="uid://bqjfwakgmvips" path="res://Assets/Tiles/Portraits/1 Portraits/Icons_32.png" id="3_oo7et"]
[ext_resource type="PackedScene" uid="uid://ewo22t74u83d" path="res://UI/Ciclo Dia_Noche/Diurn.tscn" id="3_s54qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acal5"]
atlas = ExtResource("1_o345i")
region = Rect2(4, 97, 27, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykjkh"]
texture = SubResource("AtlasTexture_acal5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3p7s"]
bg_color = Color(0.227451, 0.266667, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt42y"]
bg_color = Color(0.6, 0.0761313, 0.134454, 1)
border_color = Color(0.01, 0.01, 0.01, 1)

[sub_resource type="LabelSettings" id="LabelSettings_satu6"]
font = ExtResource("3_dm8y0")
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_1js4s"]
atlas = ExtResource("1_o345i")
region = Rect2(212, 148, 56, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwqk1"]
texture = SubResource("AtlasTexture_1js4s")

[sub_resource type="AtlasTexture" id="AtlasTexture_o7le1"]
atlas = ExtResource("1_o345i")
region = Rect2(35, 39, 36, 30)

[node name="Player UI" type="Control"]
physics_interpolation_mode = 1
show_behind_parent = true
layout_mode = 3
anchor_left = 0.306
anchor_right = 0.306
offset_left = -92.9
offset_right = -92.9
grow_horizontal = 2
scale = Vector2(0.596452, 0.641471)
size_flags_horizontal = 4
script = ExtResource("1_ebjgg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel de Vida" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.291
anchor_right = 0.291
offset_left = -36.15
offset_top = 21.0
offset_right = 68.85
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ykjkh")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel de Vida"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.096
anchor_bottom = 0.096
offset_top = 0.176
offset_right = 94.0
offset_bottom = 15.176
theme_override_fonts/font = ExtResource("3_dm8y0")
theme_override_styles/background = SubResource("StyleBoxFlat_y3p7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_rt42y")
value = 100.0
show_percentage = false

[node name="Indicador" type="Label" parent="CanvasLayer/Panel de Vida/ProgressBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 12.0
text = "SAADDS"
label_settings = SubResource("LabelSettings_satu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Panel" parent="CanvasLayer"]
z_index = -1
texture_filter = 1
offset_left = 116.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dwqk1")

[node name="BackGround" type="TextureRect" parent="CanvasLayer/Portrait"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_o7le1")
expand_mode = 2

[node name="Player" type="TextureRect" parent="CanvasLayer/Portrait"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -11.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oo7et")
expand_mode = 3
flip_h = true

[node name="Diurn" parent="." instance=ExtResource("3_s54qh")]
