[gd_scene load_steps=5 format=3 uid="uid://cam1nnkyg4n7r"]

[ext_resource type="Texture2D" uid="uid://c75pdyh7y2c8" path="res://Assets/Tiles/GUI/GUI/GUI.png" id="1_7cgyj"]
[ext_resource type="Theme" uid="uid://c3rsvmjm3n170" path="res://UI/UI_Interfaces/stats_player.tres" id="1_nmgvy"]
[ext_resource type="Theme" uid="uid://e2ibn4lqfv0e" path="res://UI/UI_Interfaces/ui_menu_in_game.tres" id="1_pko5p"]
[ext_resource type="Script" path="res://UI/stats_player.gd" id="2_fx7ds"]

[node name="StatsPlayer" type="NinePatchRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.5446
offset_top = -151.88
offset_right = 103.455
offset_bottom = -12.8796
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_pko5p")
texture = ExtResource("1_7cgyj")
region_rect = Rect2(50, 98, 28, 28)
patch_margin_left = 26
patch_margin_top = 2
patch_margin_right = 26
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_fx7ds")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.165
offset_top = 7.0
offset_right = 39.835
offset_bottom = 15.0
grow_horizontal = 2
text = "Estadísiticas"

[node name="Atributos" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0772947
anchor_top = 0.219178
anchor_right = 0.439614
anchor_bottom = 0.73516
offset_left = 0.463796
offset_top = -0.465834
offset_right = 2.63776
offset_bottom = -13.1875
theme_override_constants/separation = 9

[node name="Fuerza" type="Label" parent="Atributos"]
layout_mode = 2
text = "Fuerza"

[node name="Destreza" type="Label" parent="Atributos"]
layout_mode = 2
text = "Destreza"

[node name="Inteligencia" type="Label" parent="Atributos"]
layout_mode = 2
text = "Inteligencia"

[node name="Suerte" type="Label" parent="Atributos"]
layout_mode = 2
text = "Suerte"

[node name="AtributosValues" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.695652
anchor_top = 0.219178
anchor_right = 0.729469
anchor_bottom = 0.73516
offset_left = 0.174225
offset_top = -0.465834
offset_right = 0.377014
offset_bottom = -10.1875
theme_override_constants/separation = 10

[node name="FuerzaValue" type="Label" parent="AtributosValues"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="DestrezaValue" type="Label" parent="AtributosValues"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="InteligenciaValue" type="Label" parent="AtributosValues"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="SuerteValue" type="Label" parent="AtributosValues"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="IncrementBottons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805635
anchor_top = 0.203861
anchor_right = 0.875287
anchor_bottom = 0.703859
offset_right = 6.0
offset_bottom = 25.5
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_nmgvy")
theme_override_constants/separation = 5
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="FuerzaButton" type="Button" parent="IncrementBottons"]
layout_mode = 2
text = "+"

[node name="DestrezaButton" type="Button" parent="IncrementBottons"]
layout_mode = 2
text = "+"

[node name="InteligenciaButton" type="Button" parent="IncrementBottons"]
layout_mode = 2
text = "+"

[node name="SuerteButton" type="Button" parent="IncrementBottons"]
layout_mode = 2
text = "+"

[node name="Puntos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.4998
offset_top = 113.0
offset_right = 54.5002
offset_bottom = 129.0
grow_horizontal = 2
text = "Puntos restantes : "

[node name="PuntosValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 61.7381
offset_top = 113.735
offset_right = 68.7381
offset_bottom = 121.735
grow_horizontal = 2
text = "0"

[connection signal="pressed" from="IncrementBottons/FuerzaButton" to="." method="_on_fuerza_button_pressed"]
[connection signal="pressed" from="IncrementBottons/DestrezaButton" to="." method="_on_destreza_button_pressed"]
[connection signal="pressed" from="IncrementBottons/InteligenciaButton" to="." method="_on_inteligencia_button_pressed"]
[connection signal="pressed" from="IncrementBottons/SuerteButton" to="." method="_on_suerte_button_pressed"]
