[gd_scene load_steps=127 format=3 uid="uid://dc1ttabgya1wf"]

[ext_resource type="Texture2D" uid="uid://drs8axg2b5fng" path="res://Assets/Tiles/Cute_Fantasy_Free/Player/Player.png" id="1_iedd1"]
[ext_resource type="Script" path="res://Data/Player/player.gd" id="1_t574o"]
[ext_resource type="Texture2D" uid="uid://buq84toi2i6by" path="res://Assets/Tiles/Cute_Fantasy_Free/Player/Player_Actions.png" id="2_3gqcc"]
[ext_resource type="Script" path="res://Componentes/Máquina de Estados/estate_machine.gd" id="3_ghpk6"]
[ext_resource type="Script" path="res://Data/Player/PlayerStates/player_idle.gd" id="4_gku6m"]
[ext_resource type="Script" path="res://Data/Player/PlayerStates/player_walk.gd" id="5_r0c14"]
[ext_resource type="Script" path="res://Data/Player/PlayerStates/player_dead.gd" id="7_vmpfd"]
[ext_resource type="Script" path="res://Componentes/Movimiento Rectilineo Uniforme 2d/mru2d.gd" id="8_eb17p"]
[ext_resource type="AudioStream" uid="uid://beclep87ndefs" path="res://Assets/Sounds/Sword Slash (Rpg).wav" id="9_hdu75"]
[ext_resource type="Script" path="res://Data/Player/PlayerStates/player_atack.gd" id="10_laalb"]
[ext_resource type="AudioStream" uid="uid://gbppvr8uv4ki" path="res://Assets/Sounds/Leap (Gj3).wav" id="11_lvs54"]
[ext_resource type="PackedScene" uid="uid://p0jmnaqahkh5" path="res://UI/Life_UI/Player_UI.tscn" id="12_0yp4y"]
[ext_resource type="AudioStream" uid="uid://n88fshcdfhx7" path="res://Assets/Sounds/Level up Pickup (Rpg).wav" id="12_ig4r5"]
[ext_resource type="PackedScene" uid="uid://oe8ee4f7bqeh" path="res://UI/Indicadores/indicador_level.tscn" id="14_omp1r"]
[ext_resource type="PackedScene" uid="uid://5jark5pkwsb" path="res://UI/UI_Interfaces/ui_menu_in_game.tscn" id="15_anmsq"]

[sub_resource type="Animation" id="Animation_gimq3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_axe_down"]
}

[sub_resource type="Animation" id="Animation_8l8sj"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_axe_turn"]
}

[sub_resource type="Animation" id="Animation_hm8gv"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_axe_up"]
}

[sub_resource type="Animation" id="Animation_cwt78"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_azada_down"]
}

[sub_resource type="Animation" id="Animation_idcdl"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_azada_turn"]
}

[sub_resource type="Animation" id="Animation_0bhux"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_azada_up"]
}

[sub_resource type="Animation" id="Animation_i66mu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_pike_down"]
}

[sub_resource type="Animation" id="Animation_eyy4g"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_Pike_turn"]
}

[sub_resource type="Animation" id="Animation_srcpf"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_pike_up"]
}

[sub_resource type="Animation" id="Animation_6rtsj"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_water_down"]
}

[sub_resource type="Animation" id="Animation_oht26"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_water_turn"]
}

[sub_resource type="Animation" id="Animation_vfkww"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_water_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrt40"]
_data = {
"Player_axe_down": SubResource("Animation_gimq3"),
"Player_axe_turn": SubResource("Animation_8l8sj"),
"Player_axe_up": SubResource("Animation_hm8gv"),
"Player_azada_down": SubResource("Animation_cwt78"),
"Player_azada_turn": SubResource("Animation_idcdl"),
"Player_azada_up": SubResource("Animation_0bhux"),
"Player_pike_down": SubResource("Animation_i66mu"),
"Player_pike_turn": SubResource("Animation_eyy4g"),
"Player_pike_up": SubResource("Animation_srcpf"),
"Player_water_down": SubResource("Animation_6rtsj"),
"Player_water_turn": SubResource("Animation_oht26"),
"Player_water_up": SubResource("Animation_vfkww")
}

[sub_resource type="Animation" id="Animation_fn2th"]
length = 0.444444
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_attack_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage_box/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.223122),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Damage_box/CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.500005, 13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Damage_box/CollisionPolygon2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 8)]
}

[sub_resource type="Animation" id="Animation_iagjv"]
resource_name = "Player_attack_turn_left"
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_attack_turn"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Damage_box/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.141823, 0.287676),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Damage_box/CollisionPolygon2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Damage_box/CollisionPolygon2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 20)]
}

[sub_resource type="Animation" id="Animation_q0yn3"]
resource_name = "Player_attack_turn_right"
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_attack_turn"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Damage_box/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.143435, 0.286064),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Damage_box/CollisionPolygon2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Damage_box/CollisionPolygon2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 20)]
}

[sub_resource type="Animation" id="Animation_opf4c"]
length = 0.444444
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage_box/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.109628, 0.224822),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Damage_box/CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000805818),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Damage_box/CollisionPolygon2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 8)]
}

[sub_resource type="Animation" id="Animation_455x0"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_dead"]
}

[sub_resource type="Animation" id="Animation_6oipg"]
length = 0.555556
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_idle"]
}

[sub_resource type="Animation" id="Animation_m7fse"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_idle_turn"]
}

[sub_resource type="Animation" id="Animation_d1iqb"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_idle_turn_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_galmr"]
resource_name = "Player_idle_turn_right"
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_idle_turn"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c1f5k"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_idle_up"]
}

[sub_resource type="Animation" id="Animation_cptjb"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_walk_down"]
}

[sub_resource type="Animation" id="Animation_gf3ka"]
resource_name = "Player_walk_left"
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q212d"]
resource_name = "Player_walk_right"
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fjbgu"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Player_walk_up"]
}

[sub_resource type="Animation" id="Animation_hmm1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Player_attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Damage_box/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Damage_box/CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.500005, 13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Damage_box/CollisionPolygon2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knx3b"]
_data = {
"Player_attack_down": SubResource("Animation_fn2th"),
"Player_attack_turn_left": SubResource("Animation_iagjv"),
"Player_attack_turn_right": SubResource("Animation_q0yn3"),
"Player_attack_up": SubResource("Animation_opf4c"),
"Player_dead": SubResource("Animation_455x0"),
"Player_idle": SubResource("Animation_6oipg"),
"Player_idle_turn": SubResource("Animation_m7fse"),
"Player_idle_turn_left": SubResource("Animation_d1iqb"),
"Player_idle_turn_right": SubResource("Animation_galmr"),
"Player_idle_up": SubResource("Animation_c1f5k"),
"Player_walk_down": SubResource("Animation_cptjb"),
"Player_walk_left": SubResource("Animation_gf3ka"),
"Player_walk_right": SubResource("Animation_q212d"),
"Player_walk_up": SubResource("Animation_fjbgu"),
"RESET": SubResource("Animation_hmm1u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfwk"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24se"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 0, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6opnw"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30y7"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgl3t"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxtr"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioybp"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kael5"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1n2"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6e1t"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xte5"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8pb"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb73"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ft0"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6n12"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7p8"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe72o"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 152, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4p1h"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 152, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxto"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6r6p"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc56"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ye1"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyef"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yua7e"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02au"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n10"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtjy"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wit"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4yb"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rp1"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 290, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l20a"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ji7q"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cy1s"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8wi"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubxt"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy62s"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph1l"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2xi"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7g7"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadgs"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lv2a"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih5p"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk50"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gultp"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrrv"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlhd4"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hty8p"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufyn"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhnr"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0666"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa42"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskxs"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8x8d"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rwp"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgst"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5ha"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eok6"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hek15"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycapx"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgx3i"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykfy"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spj5n"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8buq"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it4t"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht8i"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu5a"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wn1v"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qldn"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv4c"]
atlas = ExtResource("1_iedd1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md3w"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwuk"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgya"]
atlas = ExtResource("2_3gqcc")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xshi"]
atlas = ExtResource("2_3gqcc")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j850"]
atlas = ExtResource("1_iedd1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgubr"]
atlas = ExtResource("1_iedd1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyj4"]
atlas = ExtResource("1_iedd1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5nk"]
atlas = ExtResource("1_iedd1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqil"]
atlas = ExtResource("1_iedd1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1j8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24se")
}],
"loop": true,
"name": &"Player_Pike_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxtr")
}],
"loop": false,
"name": &"Player_attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kael5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6e1t")
}],
"loop": false,
"name": &"Player_attack_turn",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ft0")
}],
"loop": false,
"name": &"Player_attack_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6n12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7p8")
}],
"loop": true,
"name": &"Player_axe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4p1h")
}],
"loop": true,
"name": &"Player_axe_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6r6p")
}],
"loop": true,
"name": &"Player_axe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ye1")
}],
"loop": true,
"name": &"Player_azada_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yua7e")
}],
"loop": true,
"name": &"Player_azada_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n10")
}],
"loop": true,
"name": &"Player_azada_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rp1")
}],
"loop": false,
"name": &"Player_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ji7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubxt")
}],
"loop": true,
"name": &"Player_idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lv2a")
}],
"loop": true,
"name": &"Player_idle_turn",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lv2a")
}],
"loop": true,
"name": &"Player_idle_turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gih5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gultp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lrrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hty8p")
}],
"loop": true,
"name": &"Player_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhnr")
}],
"loop": true,
"name": &"Player_pike_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa42")
}],
"loop": true,
"name": &"Player_pike_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8x8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eok6")
}],
"loop": true,
"name": &"Player_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hek15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8buq")
}],
"loop": true,
"name": &"Player_walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv4c")
}],
"loop": true,
"name": &"Player_walk_up",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"Player_water_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwuk")
}],
"loop": true,
"name": &"Player_water_turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xshi")
}],
"loop": true,
"name": &"Player_water_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j850")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgubr")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyj4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5nk")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqil")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j850")
}],
"loop": false,
"name": &"Recibir_Da",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_656gv"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dgov"]
size = Vector2(11, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_okugr"]
radius = 9.05539

[node name="Marcus" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
collision_mask = 14
script = ExtResource("1_t574o")

[node name="Player_UI" parent="." instance=ExtResource("12_0yp4y")]
offset_left = -67.1429
offset_right = 327.857
offset_bottom = 190.0

[node name="Indicador_nombre_level" parent="." instance=ExtResource("14_omp1r")]
offset_left = -40.0
offset_top = -21.4286
offset_right = 35.0
offset_bottom = 1.57146
text = "Marcus Lv.#"

[node name="UI_Menu_InGame" parent="." instance=ExtResource("15_anmsq")]

[node name="AnimationPlayerActions" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayerMovements")
libraries = {
"": SubResource("AnimationLibrary_wrt40")
}

[node name="AnimationPlayerMovements" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_knx3b")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_b1j8g")
animation = &"Player_attack_up"
flip_h = true

[node name="Body_Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7.10543e-15)
shape = SubResource("CapsuleShape2D_656gv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0)
zoom = Vector2(1.7, 1.7)
limit_left = -488

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ghpk6")
initial_state = NodePath("PlayerIdle")
DEBUG = false

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_gku6m")

[node name="PlayerWalk" type="Node" parent="StateMachine"]
script = ExtResource("5_r0c14")

[node name="PlayerAtack" type="Node" parent="StateMachine"]
script = ExtResource("10_laalb")

[node name="PlayerDead" type="Node" parent="StateMachine"]
script = ExtResource("7_vmpfd")

[node name="MRU2D" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("8_eb17p")
character = NodePath("..")

[node name="Timers" type="Node" parent="."]

[node name="CD" type="Timer" parent="Timers"]

[node name="Tiempo_de_muerte" type="Timer" parent="Timers"]
wait_time = 2.996

[node name="Finish_animation" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.71
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="Attack_sounds" type="AudioStreamPlayer2D" parent="Sounds"]
scale = Vector2(0.7, 0.7)
stream = ExtResource("9_hdu75")

[node name="Leap(gj3)" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_lvs54")

[node name="LevelUpPickup(rpg)" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_ig4r5")

[node name="Damage_box" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Damage_box"]
position = Vector2(0.500005, 13)
shape = SubResource("RectangleShape2D_7dgov")
disabled = true

[node name="hit_box" type="Area2D" parent="."]
y_sort_enabled = true
collision_mask = 15

[node name="Area_Collision" type="CollisionShape2D" parent="hit_box"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_okugr")
debug_color = Color(0.970136, 0.126886, 0.303562, 0.42)

[connection signal="Give_EXP" from="." to="Player_UI" method="_on_marcus_give_exp"]
[connection signal="Give_life" from="." to="Player_UI" method="_on_marcus_give_life"]
[connection signal="Lose_Life" from="." to="Player_UI" method="_on_player_lose_life"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/PlayerAtack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timers/CD" to="." method="_on_cd_timeout"]
[connection signal="timeout" from="Timers/Tiempo_de_muerte" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/Finish_animation" to="StateMachine/PlayerAtack" method="_on_finish_animation_timeout"]
[connection signal="body_entered" from="Damage_box" to="." method="_on_damage_box_body_entered"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="hit_box" to="." method="_on_hit_box_body_exited"]
